TF_VAR_SNOWFLAKE_USER_UM=clondon
TF_VAR_SNOWFLAKE_ROLE_UM=USERADMIN
TF_VAR_SNOWFLAKE_PASS_UM="tnHFvNP7w453EhQa"
TF_VAR_SNOWFLAKE_USER_OPS=clondon
TF_VAR_SNOWFLAKE_ROLE_OPS=SYSADMIN
TF_VAR_SNOWFLAKE_PASS_OPS="tnHFvNP7w453EhQa"
TF_VAR_SNOWFLAKE_USER_DDL=clondon
TF_VAR_SNOWFLAKE_ROLE_DDL=SYSADMIN
TF_VAR_SNOWFLAKE_PASS_DDL="tnHFvNP7w453EhQa"
TF_VAR_database_name="aws_billing_poc"
TF_VAR_schema_name="aws_cost_billing"
TF_VAR_snowpipe_user="aws_cost_pipeuser"